{
  "discord_token": "NzM3MjE0OTA5NjQwODY3ODcw.Xx6G4w.476b8F2ma6A_l96EGyxqw1vyHeU",
  "soundcloud_client_id": "LwwkfCVkKXcE8djbcXfrQLnZZBqZk3f3",
  "channel_id": "737214070209642597",
  "shuffle": false
}
